.table-container {
    display: grid;
    margin-left: 0.5px;
    grid-template-columns: repeat(4,0.5fr);
    grid-gap: 6px;
    justify-content: center;
}

.table-box {
    display: flex;
    cursor: pointer;
    height: 170px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 2px 6px rgb(200, 200, 200),
                -1px 2px 6px rgb(200, 200, 200);
}

.number {
    width: -webkit-fill-available;
    text-align: center;
}

.number > h1 {
    font-size: 50px;
    font-weight: 100;
}

.status {
    width: -webkit-fill-available;
    text-align: center;
}

.status > p {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
}

@media only screen and (max-width: 826px) {
    .table-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .table-box {
        width: 100%;

    }
}